<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syoCSS</title>
    <link rel="stylesheet" href="/syoStyle.css">
    <link rel="stylesheet" href="/cssReset.css">
</head>
<body>
<div class="all-wrap">
    <div class="wrap_inner">
        <header id="header">
            <h1 class="logo_h1">
                <a href="#"><img src="/imgs/syo_logo.png" alt=""></a>
            </h1>
            <div class="menu_list">
                <a href="#">借りる
                    <p>Rent</p>
                </a><a href="#">貸す
                    <p>Lend</p>
                </a><a href="#">買う
                    <p>Buy</p>
                </a><a href="#">売る
                    <p>Sell</p>
                </a><a href="#">建てる
                    <p>Build</p>
                </a><a href="#">まちづくり
                    <p>Town</p>
                </a>
            </div>
            <div class="menu_right">
                <a href="#" class="about">松栄のこと<span><img src="/imgs/syo_abcon_icon01.png" alt=""></span></a>
                <a href="#" class="contact">お問い合わせ<span><img src="/imgs/syo_abcon_icon02.png" alt=""></span></a>
            </div>
            <nav class="global_nav">
                <div class="global_nav_inner">
                    <ul class="img_area"></ul>
                    <div class="link_area"></div>
                </div>
            </nav>
            <div class="hamburger">
                <span class="hamburger_line hamburger_line-1"></span>
                <span class="hamburger_line hamburger_line-2"></span>
                <p></p>
            </div>
        </header>
        <main id="main">
            <div class="main_data">
                <div class="time">
                    <p>[営業時間]  <span>10:00 - 18:00</span></p>
                    <p>[定休日]  <span>毎週水曜 / 第1・3火曜 / 年末年始</span></p>
                </div>
                <div class="tell"><a href="#"><img src="/imgs/syo_tell.png" alt=""></a></div>
            </div>
            <ul class="img_area">
                <li></li>
            </ul>
            <div class="follow_sns">
                <h2><img src="/imgs/syo_fllow_txt.png" alt=""></h2>
                <a href="#">
                    <img src="/imgs/syo_follow_fb_icon.png" alt="">
                </a>
                <a href="#">
                    <img src="/imgs/syo_follow_twi_icon.png" alt="">
                </a>
                <a href="#">
                    <img src="/imgs/syo_follow_insta_icon.png" alt="">
                </a>
                <a href="#">
                    <img src="/imgs/syo_follow_you_icon.png" alt="">
                </a>
            </div>
            <div class="topic">
                <a href="#">
                    <div class="topic_img"></div>
                    <div class="topic_text_area">
                        <h3>
                            <img src="/imgs/syo_topic_tit.png" alt="">
                        </h3>
                        <p>年末年始は  12/27（火）〜1/4（水）　休業 　 1/5（木）より通常営業  と、させて頂きます。   ...                    </p>
                    </div>
                </a>
                <span class="topic_enb">THIS WEEK’S TOPIC</span>
                <span class="topic_icon">
                    <img src="/imgs/syo_topic_icon.png" alt="">
                </span>
            </div>
        </main>
        <section class="intro">
            <div class="intro_inner">
                <div class="title_area">
                    <div class="title">
                        <span>Happy seeds for people and the city</span>
                        <h2>
                            <img src="/imgs/syo_intro_tit.png" alt="">
                        </h2>
                    </div>
                    <div class="tit_img">
                        <img src="/imgs/syo_intro_illust01.png" alt="" class="sp_off">
                        <img src="/imgs/syo_intro_illust01_sp.png" alt="" class="pc_off">
                    </div>
                </div>
                <div class="text_area">
                    <div class="text_img sp_off">
                        <img src="/imgs/syo_intro_img01.jpg" alt="">
                    </div>
                    <p>
                        『営業はしません』
                        <br>
                        という、ちょっと変わったスタイルで昭和３５年から、お仕事をさせて頂いています。
                        <br>
                        家探しや建築は、お客様にとって「楽しいこと」でもあり「大変なこと」でもあります。そんな時こそ私たちは「頼れるプロのパートナー」でありたいと思っています。
                    </p>
                    <div class="sp_img_area pc_off">
                        <div class="sp_l_img">
                            <img src="/imgs/syo_intro_img02-2.jpg" alt="">
                        </div>
                        <div class="sp_r_img">
                            <img src="/imgs/syo_intro_sp_illust.png" alt="">
                        </div>
                    </div>
                    <p>
                        また私たちは、まちづくりに参加し、街を育てていきたいと思っています。
                        <br>
                        街の魅力が増すことによって、住みたい人やお店が増え、街に笑顔があふれていく。そして私たちも、この街と共に成長していく。
                        <br>
                        そんな"循環する未来"をつくっていきたいと思っています。
                    </p>
                </div>
                <div class="btm_illust">
                    <div class="spimg pc_off">
                        <img src="/imgs/syo_intro_img01.jpg" alt="">
                    </div>
                    <div class="l_img sp_off">
                        <img src="/imgs/syo_intro_img02-2.jpg" alt="">
                    </div>
                    <div class="r_img sp_off">
                        <img src="/imgs/syo_intro_illust02.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="pickup">
            <div class="w_box">
                <div class="box_inner">
                    <div class="title_area">
                        <h2>
                            <img src="/imgs/syo_pickup_tit.png" alt="" class="sp_off">
                            <img src="/imgs/syo_pickup_tit_sp.png" alt="" class="pc_off">
                        </h2>
                        <span class="en"> PICUP&INSTAGRAM</span>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="day_area">
                                    <div>
                                        <p>
                                            2023<span>[Thu]</span>
                                        </p>
                                        <p class="day">01.05</p>
                                    </div>
                                </div>
                                <div class="text_area">
                                    <h3>2023年　あけましておめでとうございます！...</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="day_area">
                                    <div>
                                        <p>
                                            2022<span>[Tue]</span>
                                        </p>
                                        <p class="day">12.27</p>
                                    </div>
                                </div>
                                <div class="text_area">
                                    <h3>年末年始休業のお知らせ...</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="day_area">
                                    <div>
                                        <p>
                                            2022<span>[Fri]</span>
                                        </p>
                                        <p class="day">12.02</p>
                                    </div>
                                </div>
                                <div class="text_area">
                                    <h3>シェアネスト東横　閉館のお知らせ...</h3>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="magazine">
            <div class="title_area">
                <span class="sub_title">
                    <img src="/imgs/syo_magazine_s_tit.png" alt="" class="sp_off">
                    <img src="/imgs/syo_magazine_s_tit_sp.png" alt="" class="pc_off">
                </span>
                <h2 class="en_tm">
                    <span>SYOEI<br class="pc_off"></span>MAGAZINE
                </h2>
                <p>
                    <img src="/imgs/syo_magazine_txt.png" alt="">
                </p>
                <div class="illust">
                    <img src="/imgs/syo_magazine_illust.jpg" alt="">
                </div>
            </div>
            <div class="five_box">
                <a href="#" class="b_list">
                    <div class="img_area">
                        <img src="/imgs/syo_b_list01.jpeg" alt="">
                        <div class="day_area">
                            <p>2023<span>[Thu]</span></p>
                            <p class="day">01.05</p>
                        </div>
                        <div class="text_area">
                            <span>ブログ</span>
                            <p>2023年　あけましておめでとうございます！...</p>
                        </div>
                    </div>
                </a>
                <div class="four">
                    <a href="#">
                        <div class="img_area">
                            <img src="/imgs/syo_four01.jpg" alt="">
                            <div class="day_area">
                                <p>
                                    2023<span>[Sun]</span>
                                </p>
                                <p class="day">01.29</p>
                            </div>
                        </div>
                        <div class="text_area">
                            <span>ブログ</span>
                            <p>年末年始休業のお知らせ...</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="img_area">
                            <img src="/imgs/syo_four02.jpg" alt="">
                            <div class="day_area">
                                <p>
                                    2023<span>[Sun]</span>
                                </p>
                                <p class="day">01.29</p>
                            </div>
                        </div>
                        <div class="text_area">
                            <span>ブログ</span>
                            <p>シェアネスト東横　閉館のお知らせ...</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="img_area">
                            <img src="/imgs/syo_four03.jpg" alt="">
                            <div class="day_area">
                                <p>
                                    2023<span>[Sun]</span>
                                </p>
                                <p class="day">01.29</p>
                            </div>
                        </div>
                        <div class="text_area">
                            <span>ブログ</span>
                            <p>※成約御礼※　2022年12月新規リノベーション！南東採光の...</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="img_area">
                            <img src="/imgs/syo_four04.jpeg" alt="">
                            <div class="day_area">
                                <p>
                                    2023<span>[Sun]</span>
                                </p>
                                <p class="day">01.29</p>
                            </div>
                        </div>
                        <div class="text_area">
                            <span>ブログ</span>
                            <p>【大学生レポート】自分の住むまち「妙蓮寺」のイベントに参加し...</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <footer id="footer">
        <div class="footer_inner">
            <div class="title_area">
                <h2><img src="/imgs/syo_+footer_tit.png" alt=""></h2>
                <span class="en">CONTACT&ACCESS</span>
            </div>
            <div class="pc_off sp_illust">
                <img src="/imgs/syo_footer_illust_sp.png" alt="">
            </div>
            <div class="info_area sp_off">
                <div class="tell_area">
                    <h3>
                        <img src="/imgs/syo_footer_tell_tit.png" alt="">
                    </h3>
                    <a href="#">
                        <img src="/imgs/syo_footer_tell.png" alt="">
                    </a>
                    <p>お電話受付時間：10:00 - 18:00</p>
                </div>
                <div class="mail_area">
                    <h3>
                        <img src="/imgs/syo_footer_mail_tit.png" alt="">
                    </h3>
                    <a href="#" class="link_btn">Webフォームへ</a>
                </div>
                <div class="car_area">
                    <h3>
                        <img src="/imgs/syo_footer_car_tit.png" alt="">
                    </h3>
                    <a href="#" class="link_btn">駐車場情報はこちら</a>
                </div>
            </div>
            <div class="map_area">
                <div class="w_bg"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6181.716063700117!2d139.63061449259072!3d35.50047773654805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185fb06d7be41f%3A0xc7cc77ae326a43c7!2z5L2P44G-44GE44Gu5p2-5qCE!5e0!3m2!1sja!2sjp!4v1613728242205!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="sp_info_area pc_off">
                <div class="sp_info_box">
                    <div class="tell_area">
                        <h3>
                            <img src="/imgs/syo_footer_tell_tit.png" alt="">
                        </h3>
                        <a href="#">
                            <img src="/imgs/syo_footer_tell.png" alt="">
                        </a>
                        <p>お電話受付時間：10:00 - 18:00</p>
                    </div>
                    <div class="mail_area">
                        <h3>
                            <img src="/imgs/syo_footer_mail_tit.png" alt="">
                        </h3>
                        <a href="#" class="link_btn">Webフォームへ</a>
                    </div>
                    <div class="car_area">
                        <h3>
                            <img src="/imgs/syo_footer_car_tit.png" alt="">
                        </h3>
                        <a href="#" class="link_btn">駐車場情報はこちら</a>
                    </div>
                </div>
            </div>
            <div class="btm_info">
                <div class="logo_area">
                    <h2>
                        <img src="/imgs/syo_footer_logo.png" alt="">
                    </h2>
                    <h3>〒222-0011　横浜市港北区菊名1-12-14</h3>
                    <p>10:00 - 18:00</p>
                    <p>毎週水曜 / 第1・3火曜 / 年末年始</p>
                </div>
                <div class="link_area">
                    <ul>
                        <li>
                            <a href="#">
                                <span>買う</span>
                            </a>
                            <a href="#">
                                <span>売る</span>
                            </a>
                            <a href="#">
                                <span>貸す</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>買う</span>
                            </a>
                            <a href="#">
                                <span>売る</span>
                            </a>
                            <a href="#">
                                <span>貸す</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>買う</span>
                            </a>
                            <a href="#">
                                <span>売る</span>
                            </a>
                            <a href="#">
                                <span>貸す</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>買う</span>
                            </a>
                            <a href="#">
                                <span>売る</span>
                            </a>
                            <a href="#">
                                <span>貸す</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sns_link">
                    <a href="#">
                        <img src="/imgs/syo_head_fb.png" alt="">
                    </a>
                    <a href="#">
                        <img src="/imgs/syo_head_twi.png" alt="">
                    </a>
                    <a href="#">
                        <img src="/imgs/syo_head_insta.png" alt="">
                    </a>
                    <a href="#">
                        <img src="/imgs/ssyo_head_you.png" alt="">
                    </a>
                </div>
                <div class="other_link">
                    <a href="#">シェアハウス</a>
                    <a href="#">古民家放送局</a>
                    <a href="#">HUG</a>
                    <a href="#">求人情報</a>
                </div>
            </div>
            <div class="footer_illust">
                <img src="/imgs/syo_footer_illust.webp" alt="">
            </div>
        </div>
        <p class="enm_copy">© SYOEIKENSETSU INC.</p>
    </footer>
</div>
</body>
</html>